@use '../utils/colors' as *;
@use '../base/typography' as *;
.modal
{

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    width: 90%;
    padding: 1.5em;
    background-color: $white;
    border-radius: 8px;
    &__shadow
    {
        display: none;
        &--active
        {
            display: block;
            position: absolute;
            top: 0;
            z-index: 1000;
            width: 100%;
            min-height: 100%;
            background-color: rgba(0, 0, 0, .6);
        }
    }
    &__back
    {
        height: 80vh;
        overflow-y: auto;
    }
    &__header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__body
    {
        display: flex;
        flex-direction: column;
        &__text
        {
            margin-top: 1em;
            color: $dark-gray;
        }
        .card
        {
            input[type=radio]
            {
                appearance: none;
                display: grid;
                place-content: center;
                margin: 0;
                background-color: $white;
                width: 1.75em;
                height: 1.75em;
                border: 1px solid $dark-gray;
                border-radius: 50%;
                &::before
                {
                    content: "";
                    display: inline-block;
                    width: 1em;
                    height: 1em;
                    transition: transform .1s ease-in-out;
                    transform: scale(0);
                    border-radius: 50%;
                    box-shadow: inset 1.5em 1.5em $mod-cyan
                }
                &:checked::before
                {
                   transform: scale(1);
                }
            }
            &__heading
            {
                margin-left: 1em;
                font-size: calc($tiny + .1rem);
                &--pledge-info
                {
                    margin: 0em 0em .5em 2.5em;
                }
            }
            .clickable
            {
                display: flex;
                align-items: center;
                width: 100%;
            }
        }
    }
    &__confirm
    {
        display: none;
    }
    &__close
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: .5em;
        border: 1px solid transparent;
        background: none;
    }
}